# camel-example-rest

./: README.md  pom.xml
camel-rest-client/: pom.xml
camel-rest-client/src/main/resources/: rest-client.properties
camel-rest-handler/: pom.xml
camel-rest-handler/src/main/java/com/demo/restservicehandler/: CategoryServiceHandler.java  ProductServiceHandler.java
camel-rest-handler/src/main/java/com/demo/restservicehandler/domain/: Category.java  Product.java
camel-rest-handler/src/main/java/com/demo/restservicehandler/repositories/: CategoryRepository.java  ProductRepository.java
camel-rest-handler/src/main/resources/: import.sql  rest-handler.properties
camel-rest-server/: pom.xml
camel-rest-server/src/main/java/com/demo/restroute/service/: CategoryService.java  ProductService.java
camel-rest-server/src/main/java/com/demo/restroute/service/error/: Error.java  ErrorProcessor.java
camel-rest-server/src/main/resources/: rest-server.properties
