<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>camel-example-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Camel Example Rest</name>
	<description>Rest Using Apache Camel</description>
	<modules>
		<module>camel-rest-handler</module>
		<module>camel-rest-server</module>
		<module>camel-rest-client</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<camel.version>2.17.3</camel.version>
		<cxf-rt-version>3.1.7</cxf-rt-version>
		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
</project>