datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:~/test
datasource.username=sa
datasource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

h2.db.server.port=8082